apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spring-kubernetes-all
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: all-access
subjects:
- kind: ServiceAccount
  name: spring-kubernetes
  namespace: default