apiVersion: v1
kind: Secret
metadata:
  name: spring-kubernetes-demo
  namespace: default
type: Opaque
data:
  user.username: dXNlcgo=
  user.password: azhzX3VzZXIK
  admin.username: YWRtaW4K
  admin.password: azhzX2FkbWluCg==  